<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Simply</title>
	<meta name="description" content="">
	<meta name="author" content="Omar Kamal Hosney">

	<!-- HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="../theme/html5.js"></script>
	<![endif]-->

	<!-- Styles -->
	<link href="../theme/bootstrap.min.css" rel="stylesheet">
	<link href="../theme/local.css" rel="stylesheet">
	<link href="../theme/pygments.css" rel="stylesheet">

	<!-- Feeds -->




</head>
<body>
	<div class="topbar">
	  <div class="topbar-inner">
		<div class="container-fluid">
		  <a class="brand" href="../">Simply</a>
			<ul class="nav">
					<li ><a href="../category/documentation.html">Documentation</a></li>
					<li ><a href="../category/large-language-models.html">Large Language Models</a></li>
			</ul>
			<p class="pull-right"><a href="../archives.html">[archives]</a> <a href="../tags.html">[tags]</a></p>
		</div>
	  </div>
	</div>

	<div class="container-fluid">
	  <div class="sidebar">
		<div class="well">
			<h3>Blogroll</h3>
			<ul>
				<li><a href="https://omkamal.github.io/simply">Home</a></li>
				<li><a href="https://omkamal.github.io/simply/pages/blog-author.html">Blog Author</a></li>
			</ul>
			<div class="social">
			<h3>Social</h3>
			<ul>
				<li><a href="https://www.linkedin.com/in/omarebnelkhattab-hosney-9a931b3">linkedin</a></li>
				<li><a href="https://twitter.com/omkamal">twitter</a></li>
			</ul>
			</div>
		</div>
	  </div>
	  <div class="content">
	<div class='page'>
		<div class="page-header"><h1>Blog Author</h1></div>
		<div><p><em>Omar Kamal</em> is Chief Data Scientist at Tribal.Credit, where he develops data products, builds data models and mines for insights that optimise business operations. </p>
<p>In his 18+ years of experience in the telecommunications industry, Kamal joined several multinationals including Lucent, HP, IBM and Mentor Graphics. He held different leadership, education and management responsibilities throughout his career; gaining wide experience in multiple fields including Telecommunications, Software Development, Information Technology.</p>
<p>As a lecturer, trainer and consultant in Operation Management and Data Analytics, Kamal trained more than 250 engineers, managers and students in Egypt.</p>
<p>Kamal is a Black-Belt Six Sigma professional as well as a Certified Quality Manager (CQM) from the American Society of Quality. He holds a master's degree in Business Administration from City University of Seattle, Washington (US), and a Bachelor of Science degree in Electronic and Telecommunication Engineering from Cairo University. </p>
<p><a href="../category/documentation.html">Documentation Aricles</a></p>
<p><a href="../index.html">Home</a></p>
<p><a href="../author/omar-kamal-hosney.html">Omar</a></p></div>
	</div>
		<footer>
		  <p>Powered by <a href="http://getpelican.com/">Pelican</a>. Theme based on <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>.</p>
		  <p>&copy; Omar Kamal Hosney</p>
		</footer>
	  </div>

	</div>
</body>
</html>